<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
        <title>RECRUITMENT ASSIGNMENT</title>
        <link rel="shortcut icon" href="./img/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="./css/css.css" />
    </head>
    <body>
        <main id="root"></main>

                <!-- PROD -->
        <!-- <script type="text/babel" src="../react/react.production.min.js"></script>
        <script type="text/babel" src="../react/react-dom.production.min.js"></script> -->

        <!-- DEV -->
        <script type="text/babel" src="./react/react.development.js"></script>
        <script type="text/babel" src="./react/react-dom.development.js"></script>

        <script type="module" src="./publicdist/bundle.js"></script>
    </body>
</html>
